{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitUseStrict": true,
    "outDir": "."
  },
  "exclude": [ "node_modules" ]
}