{
  "compilerOptions": {
    "target": "es6",
    "module": "none",
    "noEmitOnError": false,
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitUseStrict": true
  },
  "exclude": [ "node_modules", "dist" ]
}